# boot2-demo

./: .gitlab-ci.yml  Dockerfile  Kubernetes.yml  README.md  docker-compose.yml  pom.xml
src/main/assembly/config/: assembly.xml
src/main/assembly/scripts/: start.sh  stop.sh
src/main/java/io/github/ztgoto/demo/: Run.java
src/main/java/io/github/ztgoto/demo/context/: ConfigurationApplicationContextInitializer.java  ResourceApplicationListener.java  TestListener.java
src/main/java/io/github/ztgoto/demo/controller/: Hello.java
src/main/java/io/github/ztgoto/demo/utils/: DiffMatchPatch.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/io/github/ztgoto/demo/git/: DiffTest.java  GitTest.java
src/test/java/io/github/ztgoto/demo/utils/: DiffMatchPatchTest.java
src/test/resources/: diff1.yml  diff2.yml
